# ASPNZBatV2

./: ASPNZBat.sln
ASPNZBat/: ASPNZBat.csproj  BatAdmin.db  GlobalSuppressions.cs  Program.cs  Seating.db  Sources_I_used.cs  Startup.cs  appsettings.json
ASPNZBat/Areas/Identity/: IdentityHostingStartup.cs
ASPNZBat/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNZBat/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASPNZBat/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ASPNZBat/Business/: AddUserToStudentTable.cs  DevEmailSender.cs  EmailSender.cs  IAddUserToStudentTable.cs  IEmailSender.cs  IOverdueStudents.cs  ISessions.cs  OverdueStudents.cs  Sessions.cs  TimetableBooking.cs  WeeklyUpdate.cs
ASPNZBat/Business/ICal/: CalService.cs  CreateCalendar.cs  Event.cs  GenerateCalendarEventsForControllers.cs  ICalService.cs  IGenerateCalendarEventsForControllers.cs
ASPNZBat/Controllers/: AdminDatasController.cs  EmailController.cs  HomeController.cs  SeatBookingAPIController.cs  SeatBookingsController.cs  SiteSettingsController.cs  StudentsController.cs
ASPNZBat/DTO/: ConvertBoolToIntSession.cs  DBCallsSessionData.cs  DBCallsSessionDataDTO.cs  IDBCallsSessionData.cs  IDBCallsSessionDataDTO.cs  IStudentNameDTO.cs  StudentNameDTO.cs  SummaryStatsDTO.cs
ASPNZBat/Data/: ApplicationDbContext.cs  SeatBookingDBContext.cs
ASPNZBat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNZBat/Migrations/: 20180904221642_init.Designer.cs  20180904221642_init.cs  20180910220629_seats.Designer.cs  20180910220629_seats.cs  20180910221452_seatdates.Designer.cs  20180910221452_seatdates.cs  20180911032607_email.Designer.cs  20180911032607_email.cs  20180917022523_admindata.Designer.cs  20180917022523_admindata.cs  20181209224818_name.Designer.cs  20181209224818_name.cs  20181212004512_settings.Designer.cs  20181212004512_settings.cs  SeatBookingDBContextModelSnapshot.cs
ASPNZBat/Models/: AdminData.cs  ErrorViewModel.cs  SeatBooking.cs  SiteSettings.cs  Students.cs
ASPNZBat/Properties/: launchSettings.json
ASPNZBat/Properties/PublishProfiles/: BatWebdeploy.pubxml  CustomProfile.pubxml  CustomProfile1.pubxml  Default Settings.pubxml  SmarterASP.pubxml  WebDeploySmarterASP.pubxml
ASPNZBat/ResourcesAndNotes/: BackupTable.cshtml  Sources_I_used.cs  bat website labels.txt
ASPNZBat/ViewModels/: AdminDataVM.cs  SeatBookingVM.cs  SummaryStatsVM.cs  TimetableVM.cs
ASPNZBat/Views/: _ViewImports.cshtml
ASPNZBat/Views/AdminDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNZBat/Views/Home/: Index.cshtml
ASPNZBat/Views/SeatBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - backup.cshtml  Index.cshtml  SessionDetails.cshtml
ASPNZBat/Views/Shared/: _BookingTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Stats.cshtml  _dateStartEnd.cshtml
ASPNZBat/Views/SiteSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNZBat/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Timetable.cshtml
ASPNZBat/wwwroot/css/: jsgrid-theme.css  mdb.css  site.css  style.css
ASPNZBat/wwwroot/js/: Create.js  site.js
ASPNZBat/wwwroot/lib/bootstrap-sweetalert/: index.html
ASPNZBat/wwwroot/lib/qtip2/: .bower.json
ASPNZBat/wwwroot/lib/sweetalert/: tsconfig.json
BATTest/: BATTest.csproj  OverdueStudentTest.cs  UnitTest1.cs
RazorHtmlEmails.Common/: Notes.txt  RazorHtmlEmails.Common.csproj  RegisterAccountService.cs
RazorHtmlEmails.RazorClassLib/: RazorHtmlEmails.RazorClassLib.csproj
RazorHtmlEmails.RazorClassLib/Services/: RazorViewToStringRenderer.cs
RazorHtmlEmails.RazorClassLib/Views/Emails/RebookSessions/: RebookSessionsEmail.cshtml  RebookSessionsEmailViewModel.cs
RazorHtmlEmails.RazorClassLib/Views/Shared/: EmailLayout.cshtml
Tests/: CalServiceTest.cs  SeatBookingFake.cs  StudentsFake.cs  Tests.csproj
UnitTestProject1/: CalServiceTest.cs  ISeatBookingFake.cs  MSTest.csproj  SeatBookingFake.cs  UnitTest1.cs
