<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPNZBat\ASPNZBat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ical.Net">
      <HintPath>..\..\..\..\Users\Gary.001\.nuget\packages\ical.net\4.1.9\lib\netstandard1.3\Ical.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
