<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebPWrecover-1234</UserSecretsId>
    <UserSecretsId>aspnet-ASPNZBat-64DDD157-5AE6-4B9E-ADBD-561D2D6EBA79</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\image\icons-png\**" />
    <Compile Remove="wwwroot\image\icons-svg\**" />
    <Compile Remove="wwwroot\image\lightbox\**" />
    <Compile Remove="wwwroot\image\overlays\**" />
    <Compile Remove="wwwroot\image\svg\**" />
    <Compile Remove="wwwroot\lib\bootstrap-sweetalert\test\**" />
    <Compile Remove="wwwroot\lib\qtip2\**" />
    <Compile Remove="wwwroot\lib\sweetalert\**" />
    <Content Remove="wwwroot\image\icons-png\**" />
    <Content Remove="wwwroot\image\icons-svg\**" />
    <Content Remove="wwwroot\image\lightbox\**" />
    <Content Remove="wwwroot\image\overlays\**" />
    <Content Remove="wwwroot\image\svg\**" />
    <Content Remove="wwwroot\lib\bootstrap-sweetalert\test\**" />
    <Content Remove="wwwroot\lib\qtip2\**" />
    <Content Remove="wwwroot\lib\sweetalert\**" />
    <EmbeddedResource Remove="wwwroot\image\icons-png\**" />
    <EmbeddedResource Remove="wwwroot\image\icons-svg\**" />
    <EmbeddedResource Remove="wwwroot\image\lightbox\**" />
    <EmbeddedResource Remove="wwwroot\image\overlays\**" />
    <EmbeddedResource Remove="wwwroot\image\svg\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-sweetalert\test\**" />
    <EmbeddedResource Remove="wwwroot\lib\qtip2\**" />
    <EmbeddedResource Remove="wwwroot\lib\sweetalert\**" />
    <None Remove="wwwroot\image\icons-png\**" />
    <None Remove="wwwroot\image\icons-svg\**" />
    <None Remove="wwwroot\image\lightbox\**" />
    <None Remove="wwwroot\image\overlays\**" />
    <None Remove="wwwroot\image\svg\**" />
    <None Remove="wwwroot\lib\bootstrap-sweetalert\test\**" />
    <None Remove="wwwroot\lib\qtip2\**" />
    <None Remove="wwwroot\lib\sweetalert\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ResourcesAndNotes\BackupTable.cshtml" />
    <Content Remove="wwwroot\image\ajax-loader.gif" />
    <Content Remove="wwwroot\image\banner1.svg" />
    <Content Remove="wwwroot\image\banner2.svg" />
    <Content Remove="wwwroot\image\banner3.svg" />
    <Content Remove="wwwroot\lib\bootstrap-sweetalert\assets\bootstrap-sweetalert.png" />
    <Content Remove="wwwroot\lib\bootstrap-sweetalert\assets\docs.css" />
    <Content Remove="wwwroot\lib\bootstrap-sweetalert\assets\thumbs-up.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackupTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourcesAndNotes\BackupTable.cshtml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.core" Version="2.5.16" />
    <PackageReference Include="Ical.Net" Version="4.1.9" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\lib\bootstrap-sweetalert\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ResourcesAndNotes\BackupTable.cshtml" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="Views\SeatBookings\Index - backup.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
