<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebPWrecover-1234</UserSecretsId>
    <UserSecretsId>aspnet-ASPNZBat-64DDD157-5AE6-4B9E-ADBD-561D2D6EBA79</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ResourcesAndNotes\BackupTable.cshtml" />
    <Content Remove="wwwroot\image\banner1.svg" />
    <Content Remove="wwwroot\image\banner2.svg" />
    <Content Remove="wwwroot\image\banner3.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackupTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourcesAndNotes\BackupTable.cshtml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.core" Version="2.5.1" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ResourcesAndNotes\BackupTable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\SeatBookings\Index - backup.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
